<!DOCTYPE html>

<html>
<head>
    <title>Booleans</title>
</head>

<body>
    1 is equal to 1:
    <!-- makes everything in here java -->
    <script> 
        document.write(1==1);  
    </script>
    <br>
    1 is equal to 1 AND 2 is equal to 2:
    <script>
        document.write(1==1 || 2==2);
    </script>
    <br>
    if username is Joe, alert "Hello, Joe":
    <script>
        var username = 'John';
        if (username == 'Joe') {
            alert('Hello, ' + username);
        }
        else if (username == 'John') {
            alert('Access denied for user ' + username);
        }
        else {
            alert('Name not recognised');
        }      
    </script>
    <br>
    <h1>Grade:</h1>
    <script>
        
    </script>

</body>
</html>
